<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TOP - RPS</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Rock Paper Scissor Game!</h1>
      </header>
      <section class="player-computer__info">
        <div class="player">
          <div>Player</div>
          <div class="player-life"></div>
        </div>
        <div class="computer">
          <div>Computer</div>
          <div class="computer-life"></div>
        </div>
      </section>
      <section class="player-computer__chosen">
        <div id="player" class="player__chose"></div>
        <div class="vs">v.s</div>
        <div id="computer" class="computer__chose"></div>
      </section>
      <div class="player__menu">
        <ul>
          <li>Rock</li>
          <li>Paper</li>
          <li>Scissor</li>
        </ul>
      </div>
    </main>
    <script src="./scripts/main.js"></script>
  </body>
</html>
